In [ ]:
import pandas as pd
import csv as csv
import numpy as np

df = pd.read_csv('smoking.csv', skipinitialspace=True, header=None, sep=',')

In [ ]:
df.head()

   0   1   2         3   4   5    6   ...     9     10  11   12   13     14  15
0   3   1  44   1735.14  21   1  1.0  ...  120.0  67.0   2  NaN  1.0  268.0   0
1   4   1  43   1725.01  32   0  1.0  ...  126.0  86.0   2  NaN  1.0  160.0   0
2   9   2  43  19451.83  48   0  1.0  ...  131.0  73.0   1  2.0  2.0  236.0   0
3  10   1   6  27769.56  35   1  1.0  ...  130.0  82.0   2  NaN  1.0  225.0   0
4  11   2  40   1245.52  48   1  1.0  ...  120.0  70.0   1  2.0  2.0  260.0   0

[5 rows x 16 columns]

In [ ]:
column_names = ['id', 'pseudo_psu', 'pseudo_stratum', 'stat_weight', 'age', 'sex', 'race', 
                'body_weight', 'height', 'avg_systolic_bp', 'avg_diastolic_bp', 'smoked_alot', 
                'currently_smokes', 'smoking', 'serum_cholesterol', 'hbp']
df.columns = column_names

In [ ]:
df.head()

   id  pseudo_psu  pseudo_stratum  ...  smoking  serum_cholesterol  hbp
0   3           1              44  ...      1.0              268.0    0
1   4           1              43  ...      1.0              160.0    0
2   9           2              43  ...      2.0              236.0    0
3  10           1               6  ...      1.0              225.0    0
4  11           2              40  ...      2.0              260.0    0

[5 rows x 16 columns]

In [ ]:

df.drop(df.index[-1], inplace=True)

In [ ]:
df.head()

   id  pseudo_psu  pseudo_stratum  ...  smoking  serum_cholesterol  hbp
0   3           1              44  ...      1.0              268.0    0
1   4           1              43  ...      1.0              160.0    0
2   9           2              43  ...      2.0              236.0    0
3  10           1               6  ...      1.0              225.0    0
4  11           2              40  ...      2.0              260.0    0

[5 rows x 16 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17029 entries, 0 to 17028
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 17029 non-null  int64
 1   pseudo_psu         17029 non-null  int64
 2   pseudo_stratum     17029 non-null  int64
 3   stat_weight        17029 non-null  float64
 4   age                17029 non-null  int64
 5   sex                17029 non-null  int64
 6   race               17024 non-null  float64
 7   body_weight        16975 non-null  float64
 8   height             16990 non-null  float64
 9   avg_systolic_bp    16537 non-null  float64
 10  avg_diastolic_bp   16535 non-null  float64
 11  smoked_alot        17029 non-null  int64
 12  currently_smokes   8626 non-null   float64
 13  smoking            17028 non-null  float64
 14  serum_cholesterol  16061 non-null  float64
 15  hbp                17029 non-null  int64
dtypes: float64(9), int64(7)
memory usage: 2.2 MB

In [ ]:
df.head()

   id  pseudo_psu  pseudo_stratum  ...  smoking  serum_cholesterol  hbp
0   3           1              44  ...      1.0              268.0    0
1   4           1              43  ...      1.0              160.0    0
2   9           2              43  ...      2.0              236.0    0
3  10           1               6  ...      1.0              225.0    0
4  11           2              40  ...      2.0              260.0    0

[5 rows x 16 columns]

In [ ]:
for column in df:
    print(column + ': ')
    print(np.unique(df[column].values))

id:
[    3     4     9 ... 53589 53593 53594]
pseudo_psu:
[1 2]
pseudo_stratum:
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49]
stat_weight:
[   225.93    225.95    231.02 ... 131094.3  135251.6  139744.9 ]
age:
[20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]
sex:
[0 1]
race:
[ 1.  2.  3. nan nan nan nan nan]
body_weight:
[48.  65.6 68.7 ...  nan  nan  nan]
height:
[46.7 50.  51.4 51.9 52.1 52.4 53.5 53.6 53.7 53.8 53.9 54.1 54.2 54.3
 54.4 54.5 54.6 54.8 54.9 55.  55.1 55.2 55.3 55.4 55.5 55.6 55.7 55.8
 55.9 56.  56.1 56.2 56.3 56.4 56.5 56.6 56.7 56.8 56.9 57.  57.1 57.2
 57.3 57.4 57.5 57.6 57.7 57.8 57.9 58.  58.1 58.2 58.3 58.4 58.5 58.6
 58.7 58.8 58.9 59.  59.1 59.2 59.3 59.4 59.5 59.6 59.7 59.8 59.9 60.
 60.1 60.2 60.3 60.4 60.5 60.6 60.7 60.8 60.9 61.  61.1 61.2 61.3 61.4
 61.5 61.6 61.7 61.8 61.9 62.  62.1 62.2 62.3 62.4 62.5 62.6 62.7 62.8
 62.9 63.  63.1 63.2 63.3 63.4 63.5 63.6 63.7 63.8 63.9 64.  64.1 64.2
 64.3 64.4 64.5 64.6 64.7 64.8 64.9 65.  65.1 65.2 65.3 65.4 65.5 65.6
 65.7 65.8 65.9 66.  66.1 66.2 66.3 66.4 66.5 66.6 66.7 66.8 66.9 67.
 67.1 67.2 67.3 67.4 67.5 67.6 67.7 67.8 67.9 68.  68.1 68.2 68.3 68.4
 68.5 68.6 68.7 68.8 68.9 69.  69.1 69.2 69.3 69.4 69.5 69.6 69.7 69.8
 69.9 70.  70.1 70.2 70.3 70.4 70.5 70.6 70.7 70.8 70.9 71.  71.1 71.2
 71.3 71.4 71.5 71.6 71.7 71.8 71.9 72.  72.1 72.2 72.3 72.4 72.5 72.6
 72.7 72.8 72.9 73.  73.1 73.2 73.3 73.4 73.5 73.6 73.7 73.8 73.9 74.
 74.1 74.2 74.3 74.4 74.5 74.6 74.7 74.8 74.9 75.  75.1 75.2 75.3 75.4
 75.5 75.6 75.7 75.8 75.9 76.  76.1 76.2 76.3 76.4 76.5 76.6 76.7 76.9
 77.  77.1 77.6 78.1 78.5 78.7 79.4 81.3  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan]
avg_systolic_bp:
[ 69.  80.  81.  83.  84.  86.  87.  88.  89.  90.  91.  92.  93.  94.
  95.  96.  97.  98.  99. 100. 101. 102. 103. 104. 105. 106. 107. 108.
 109. 110. 111. 112. 113. 114. 115. 116. 117. 118. 119. 120. 121. 122.
 123. 124. 125. 126. 127. 128. 129. 130. 131. 132. 133. 134. 135. 136.
 137. 138. 139. 140. 141. 142. 143. 144. 145. 146. 147. 148. 149. 150.
 151. 152. 153. 154. 155. 156. 157. 158. 159. 160. 161. 162. 163. 164.
 165. 166. 167. 168. 169. 170. 171. 172. 173. 174. 175. 176. 177. 178.
 179. 180. 181. 182. 183. 184. 185. 186. 187. 188. 189. 190. 191. 192.
 193. 194. 195. 196. 197. 198. 199. 200. 201. 202. 203. 204. 205. 206.
 207. 209. 210. 211. 215. 216. 218. 219. 220. 221. 223. 224. 225. 226.
 230. 231. 237. 244.  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan]
avg_diastolic_bp:
[ 20.  22.  30.  32.  33.  37.  38.  39.  40.  41.  42.  43.  44.  45.
  46.  47.  48.  49.  50.  51.  52.  53.  54.  55.  56.  57.  58.  59.
  60.  61.  62.  63.  64.  65.  66.  67.  68.  69.  70.  71.  72.  73.
  74.  75.  76.  77.  78.  79.  80.  81.  82.  83.  84.  85.  86.  87.
  88.  89.  90.  91.  92.  93.  94.  95.  96.  97.  98.  99. 100. 101.
 102. 103. 104. 105. 106. 107. 108. 109. 110. 111. 112. 113. 114. 115.
 116. 119. 120. 121. 123. 124. 126. 129. 130. 133. 134. 142.  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan
  nan  nan]
smoked_alot:
[1 2]
currently_smokes:
[ 1.  2. nan ... nan nan nan]
smoking:
[ 1.  2.  3. nan]
serum_cholesterol:
[59. 74. 79. ... nan nan nan]
hbp:
[0 1]

In [ ]:
for column in df:
    print(column + ': ')
    print(df[column].isnull().sum())

id:
0
pseudo_psu:
0
pseudo_stratum:
0
stat_weight:
0
age:
0
sex:
0
race:
5
body_weight:
54
height:
39
avg_systolic_bp:
492
avg_diastolic_bp:
494
smoked_alot:
0
currently_smokes:
8403
smoking:
1
serum_cholesterol:
968
hbp:
0

In [ ]:
missing = ((~df['race'].isnull())&(~df['height'].isnull())&(~df['avg_systolic_bp'].isnull())&(~df['avg_diastolic_bp'].isnull())
           &(~df['smoking'].isnull())&(~df['serum_cholesterol'].isnull())&(~df['age'].isnull())&(~df['sex'].isnull()))

In [ ]:
data = df[missing][~df['body_weight'].isnull()]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [ ]:
data.head(50)

     id  pseudo_psu  pseudo_stratum  ...  smoking  serum_cholesterol  hbp
0     3           1              44  ...      1.0         268.000000    0
1     4           1              43  ...      1.0         160.000000    0
2     9           2              43  ...      2.0         236.000000    0
3    10           1               6  ...      1.0         225.000000    0
4    11           2              40  ...      2.0         260.000000    0
5    19           1              35  ...      3.0         187.000000    0
6    34           1              13  ...      3.0         216.000000    0
9    48           1              24  ...      2.0         156.000000    0
10   49           1              16  ...      1.0         179.000000    1
11   51           1              28  ...      3.0         162.000000    0
12   52           1              40  ...      1.0         244.000000    0
13   53           1               6  ...      1.0         258.000000    0
14   55           2              44  ...      3.0         212.000000    1
15   56           1              10  ...      3.0         187.506752    0
16   63           2              48  ...      1.0         202.000000    0
18   70           1               9  ...      3.0         186.000000    0
19   71           1              43  ...      3.0         212.000000    0
20   72           1              21  ...      3.0         203.152728    0
21   73           1              29  ...      3.0         267.000000    1
22   74           2              49  ...      3.0         234.000000    0
23   78           1              17  ...      1.0         184.000000    1
24   82           1              25  ...      1.0         211.000000    1
25   84           1              14  ...      1.0         157.000000    0
26   86           1               5  ...      1.0         237.000000    1
27   90           1              26  ...      3.0         182.000000    0
28   96           1              19  ...      2.0         214.000000    1
29   97           1              39  ...      1.0         194.000000    1
30   99           1              30  ...      1.0         191.000000    0
31  106           1              16  ...      2.0         277.000000    1
32  110           1              20  ...      3.0         134.000000    0
33  112           1              19  ...      1.0         221.000000    0
34  115           1              31  ...      3.0         206.000000    0
35  116           1              30  ...      2.0         132.000000    1
36  117           1              22  ...      2.0         156.000000    0
37  120           1              32  ...      3.0         192.000000    0
38  122           1              16  ...      2.0         249.000000    0
39  124           1              33  ...      1.0         205.000000    0
40  125           1               4  ...      1.0         226.000000    0
41  126           2              40  ...      1.0         177.000000    0
42  127           1               6  ...      1.0         218.000000    0
43  128           1              28  ...      1.0         147.000000    0
44  129           1               9  ...      3.0         193.000000    0
45  130           1              21  ...      1.0         194.000000    1
46  139           1              17  ...      3.0         228.000000    0
47  140           1              12  ...      3.0         234.000000    0
48  144           1              34  ...      1.0         177.000000    0
49  145           1              23  ...      2.0         216.000000    0
50  146           1               3  ...      1.0         223.364780    0
51  154           2              48  ...      3.0         175.000000    0
52  155           2              46  ...      3.0         245.000000    0

[50 rows x 16 columns]

In [ ]:
total_data = data[['race', 'age', 'sex', 'height', 'avg_systolic_bp', 'avg_diastolic_bp', 'smoking', 'serum_cholesterol',
                   'body_weight']].values

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(total_data[:,:-1], total_data[:,-1], test_size=.33, random_state=0)

In [ ]:
from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(x_train, y_train)
print(regr.score(x_test, y_test))

0.27535784132363117

In [ ]:

replace = df[missing][df['body_weight'].isnull()][['race', 'age', 'sex', 'height', 'avg_systolic_bp', 'avg_diastolic_bp', 'smoking', 
                                                    'serum_cholesterol']].values

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [ ]:
new_values = regr.predict(replace)

In [ ]:
new_values

array([177.4494823 , 135.40505246, 136.30150159, 142.80838492,
       130.41638147, 164.74661344, 136.67822562, 142.08751749,
       138.49851886, 155.85266439, 147.14332769, 107.62351286,
       132.66782376, 119.95022467, 165.38683968, 154.37076317,
       171.72898716])

In [ ]:
for idx, val in enumerate(df[missing][df['body_weight'].isnull()].index):
    df.loc[val, 'body_weight'] = new_values[idx]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [ ]:
missing = ((~df['race'].isnull())&(~df['age'].isnull())&(~df['sex'].isnull()))

In [ ]:
data = df[missing][~df['body_weight'].isnull()]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [ ]:
total_data = data[['race', 'age', 'sex', 'hbp', 'body_weight']].values

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(total_data[:,:-1], total_data[:,-1], test_size=.33, random_state=0)
regr = linear_model.LinearRegression()
regr.fit(x_train, y_train)
replace = df[missing][df['body_weight'].isnull()][['race', 'age', 'sex', 'hbp']].values
new_values = regr.predict(replace)
for idx, val in enumerate(df[missing][df['body_weight'].isnull()].index):
    df.loc[val, 'body_weight'] = new_values[idx]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [ ]:
data = df[missing][~df['height'].isnull()]
total_data = data[['race', 'age', 'sex', 'body_weight', 'height']].values
x_train, x_test, y_train, y_test = train_test_split(total_data[:,:-1], total_data[:,-1], test_size=.33, random_state=0)
regr = linear_model.LinearRegression()
regr.fit(x_train, y_train)
print(regr.score(x_test, y_test))

0.5478144249009665

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [ ]:
replace = df[missing][df['height'].isnull()][['race', 'age', 'sex', 'body_weight']].values
new_values = regr.predict(replace)
for idx, val in enumerate(df[missing][df['height'].isnull()].index):
    df.loc[val, 'height'] = new_values[idx]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
data = df[~df['race'].isnull()]
total_data = data[['age', 'sex', 'body_weight', 'height', 'smoking', 'race']].values
x_train, x_test, y_train, y_test = train_test_split(total_data[:,:-1], total_data[:,-1], test_size=.33, random_state=0)
regr = linear_model.LinearRegression()
regr.fit(x_train, y_train)
replace = df[df['race'].isnull()][['age', 'sex', 'body_weight', 'height', 'smoking']].values
new_values = regr.predict(replace)
for idx, val in enumerate(df[df['race'].isnull()].index):
    df.loc[val, 'race'] = new_values[idx]

In [ ]:
data = df[~df['smoking'].isnull()]
total_data = data[['age', 'sex', 'body_weight', 'height', 'race', 'smoked_alot', 'smoking']].values
x_train, x_test, y_train, y_test = train_test_split(total_data[:,:-1], total_data[:,-1], test_size=.33, random_state=0)

from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb = gnb.fit(x_train, y_train)
y_pred  = gnb.predict(x_test)

from sklearn import metrics
print(metrics.accuracy_score(y_test, y_pred))

0.846797153024911

In [ ]:

replace = df[df['smoking'].isnull()][['age', 'sex', 'body_weight', 'height', 'race', 'smoked_alot']].values
new_values = gnb.predict(replace)
for idx, val in enumerate(df[df['smoking'].isnull()].index):
    df.loc[val, 'smoking'] = new_values[idx]

In [ ]:
data = df[~df['serum_cholesterol'].isnull()]
total_data = data[['age', 'sex', 'body_weight', 'height', 'smoking', 'race', 'serum_cholesterol']].values
x_train, x_test, y_train, y_test = train_test_split(total_data[:,:-1], total_data[:,-1], test_size=.33, random_state=0)
regr = linear_model.LinearRegression()
regr.fit(x_train, y_train)
replace = df[df['serum_cholesterol'].isnull()][['age', 'sex', 'body_weight', 'height', 'smoking', 'race']].values
new_values = regr.predict(replace)
for idx, val in enumerate(df[df['serum_cholesterol'].isnull()].index):
    df.loc[val, 'serum_cholesterol'] = new_values[idx]

In [ ]:
data = df[~df['avg_systolic_bp'].isnull()]
total_data = data[['age', 'sex', 'body_weight', 'height', 'smoking', 'race', 'serum_cholesterol', 'avg_systolic_bp']].values
x_train, x_test, y_train, y_test = train_test_split(total_data[:,:-1], total_data[:,-1], test_size=.33, random_state=0)
regr = linear_model.LinearRegression()
regr.fit(x_train, y_train)
replace = df[df['avg_systolic_bp'].isnull()][['age', 'sex', 'body_weight', 'height', 'smoking', 'race', 
                                                'serum_cholesterol']].values
new_values = regr.predict(replace)
for idx, val in enumerate(df[df['avg_systolic_bp'].isnull()].index):
    df.loc[val, 'avg_systolic_bp'] = new_values[idx]

In [ ]:
data = df[~df['avg_diastolic_bp'].isnull()]
total_data = data[['age', 'sex', 'body_weight', 'height', 'smoking', 'race', 'serum_cholesterol', 'avg_systolic_bp', 
                  'avg_diastolic_bp']].values
x_train, x_test, y_train, y_test = train_test_split(total_data[:,:-1], total_data[:,-1], test_size=.33, random_state=0)
regr = linear_model.LinearRegression()
regr.fit(x_train, y_train)
replace = df[df['avg_diastolic_bp'].isnull()][['age', 'sex', 'body_weight', 'height', 'smoking', 'race', 
                                                'serum_cholesterol', 'avg_systolic_bp']].values
new_values = regr.predict(replace)
for idx, val in enumerate(df[df['avg_diastolic_bp'].isnull()].index):
    df.loc[val, 'avg_diastolic_bp'] = new_values[idx]

In [ ]:
df['true_hbp'] = df['hbp']

In [ ]:
df.loc[(df['hbp'] == 0)&(df['avg_diastolic_bp'] >= 90), 'true_hbp'] = 1

In [ ]:
df.head()

   id  pseudo_psu  pseudo_stratum  ...  serum_cholesterol  hbp  true_hbp
0   3           1              44  ...              268.0    0         0
1   4           1              43  ...              160.0    0         0
2   9           2              43  ...              236.0    0         0
3  10           1               6  ...              225.0    0         0
4  11           2              40  ...              260.0    0         0

[5 rows x 17 columns]

In [ ]:

df['BMI'] = (df['body_weight'] / (df['height'] ** 2)) * 703

In [ ]:

df.head()

   id  pseudo_psu  pseudo_stratum  ...  hbp  true_hbp        BMI
0   3           1              44  ...    0         0  25.460942
1   4           1              43  ...    0         0  23.346044
2   9           2              43  ...    0         0  27.554985
3  10           1               6  ...    0         0  29.363573
4  11           2              40  ...    0         0  24.912127

[5 rows x 18 columns]

In [ ]:
total_data = df[['age', 'sex', 'body_weight', 'height', 'race', 'smoking', 'serum_cholesterol', 'hbp']].values
x_train, x_test, y_train, y_test = train_test_split(total_data[:, :-1], total_data[:, -1], test_size=.33, random_state=0)

In [ ]:
gnb = GaussianNB()
y_pred = gnb.fit(x_train, y_train).predict(x_test)

In [ ]:
print(metrics.accuracy_score(y_test, y_pred))

0.797864768683274

In [ ]:
from sklearn.metrics import classification_report
target_names = ['No HBP', 'HBP']
print(classification_report(y_test, y_pred, target_names=target_names))

              precision    recall  f1-score   support

      No HBP       0.87      0.88      0.88      4536
         HBP       0.47      0.44      0.45      1084

    accuracy                           0.80      5620
   macro avg       0.67      0.66      0.66      5620
weighted avg       0.79      0.80      0.79      5620

In [ ]:
from sklearn.linear_model import LogisticRegression
linear_model = LogisticRegression()
y_pred = linear_model.fit(x_train, y_train).predict(x_test)

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [ ]:
print(metrics.accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred, target_names=target_names))

0.8065836298932384
              precision    recall  f1-score   support

      No HBP       0.85      0.93      0.89      4536
         HBP       0.50      0.30      0.37      1084

    accuracy                           0.81      5620
   macro avg       0.67      0.61      0.63      5620
weighted avg       0.78      0.81      0.79      5620

In [ ]:
from sklearn.ensemble import RandomForestClassifier
forest = RandomForestClassifier(n_estimators=100)
forest.fit(x_train, y_train)
y_pred = forest.predict(x_test)

In [ ]:
print(metrics.accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred, target_names=target_names))

0.8065836298932384
              precision    recall  f1-score   support

      No HBP       0.84      0.93      0.89      4536
         HBP       0.50      0.28      0.36      1084

    accuracy                           0.81      5620
   macro avg       0.67      0.61      0.62      5620
weighted avg       0.78      0.81      0.78      5620

In [ ]:
import numpy as np
value=[[21,1.0,179.5,70.4,1.0,1.0,268.0]]

In [ ]:
y_pred = gnb.predict(value)

In [ ]:
y_pred[0]

0.0

In [ ]:
import pickle

In [ ]:
#'age', 'sex', 'body_weight', 'height', 'race', 'smoking', 'serum_cholesterol'

In [ ]:
import pickle
pickle.dump(linear_model, open("bp_linear_model.sav", 'wb'))

In [ ]:
pickle.dump(gnb, open("bp_gaussian_model.sav", 'wb'))

In [ ]:
res

array([0.])

In [ ]:
bp_model = pickle.load(open("bp_linear_model.sav", 'rb'))
def bp_prediction(received_json):
    values=[]
    #received_json = json.loads(request.body)
    age = received_json['user_age']
    sex_val = received_json['user_sex']
    weight = received_json['user_weight']
    height = received_json['user_height']
    smoking_val = received_json['user_smoking_or_not']
    cholesterol = received_json['cholesterol']

    if sex_val =='F' or 'f':
      sex = 1.0
    else:
      sex = 0.0

    if smoking_val == 'Y' or 'y':
      smoking = 1.0
    else:
      smoking = 0.0

    race = 1.0

    values.extend((age, sex, height,weight, race, smoking, cholesterol))
    data = [values]

    res=model.predict(data)
    if res==1:
      response = 'high_bp'
    else:
      response = 'normal_bp'
    print(response)
    
  #return HttpResponse(response)

In [ ]:
json={"user_age":21,"user_sex":'m',"user_weight":70.4,"user_height":179.5,"user_smoking_or_not":'y',"cholesterol":268.0}
bp_prediction(json)

normal_bp

In [ ]:
def bp_prediction(request):
    received_json = json.loads(request.body)
    age = received_json['user_age']
    sex = received_json['user_sex']
    body_weight = received_json['image']
    res = received_json['user_response']

    hour, day, filename = get_current_time()

    file = 'temp2.PNG'
    im = Image.open(BytesIO(base64.b64decode(base64_out)))
    im.save(file)

    key = 'user_data/{}/'.format(user_id) + res + '/{}/{}/{}/{}.PNG'.format(day, hour, ques_id, filename)
    upload_to_s3(file, 'shuniyauser', key)

    response = check_user_response_and_give_rank(ques_id, key)

    return HttpResponse(response)